<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berita</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <style>
        *{
            color: #666;
            
        }
        .isi{
            margin: 10em;
        }
        .btm {
            background: white;
            border-radius: 10px;
            color: #666 !important;
            width: 23%;
            display: flex;
            box-shadow: 2px 2px 2px solid #666;
            border: none;
            padding: 1%;
            margin: 1%;
        }

        .btm a {
            text-decoration: none;
            color: #666;
        }

        h1 {
            text-align: center;
        }

        ul {
            width: 70%;
            margin-top: 5%;
            margin-left: 15%;
            display: flex;
            justify-content: space-between;
        }

        ul a {
            text-decoration: none;
            color: #666;
        }

        ul li {
            list-style: none;
        }
        .tengah{
            margin: 3em;
        }
        .pendidikan img, .kepedulian img, .kesehatan img, .bencana img{
            float: right;
            width: 30%;
        }
        .pendidikan, .kepedulian, .kesehatan, .bencana{
            margin: 3em;
            
        }
        .naik{
            width: 5%;
            height:5%;
            background-color: #666;
            border-radius: 50%;
            text-align: center;
            margin: 3em;
            z-index: 10;
            color: white;
            font-size: x-large;
            padding: 0.5% 1% 1% 1%;
        }
        .naik a{
            text-decoration-color: white;
            color: white;
        }
        .naim:hover{
            scale: 0.8;
        }
        
        @keyframes blok {
            0% {
                opacity: 0;
                transform: translateX(-100px);
            }
            100% {
                opacity: 1;
                transform: translateX(0px);
            }
        }

        .blok{
            animation: blok linear;
            animation-timeline: view();
            animation-range: entry 0% cover 40%;
        }
    </style>
</head>

<body>
    <div class="atas" id="atas">
        <button class="btm"><a href="ujian.html">
                <h5><-- Kembali</h3>
            </a></button>
    </div>
    <div class="isi">
        <h1>Berita</h1>
        <div class="nav">
            <ul>
                <li>
                    <a class="as" href="#pendidikan">Pendidikan</a>
                </li>
                <li>
                    <a class="as" href="#kepedulian">Kepedulian</a>
                </li>
                <li>
                    <a class="as" href="#kesehatan">Kesehatan</a>
                </li>
                <li>
                    <a class="as" href="#bencana">Bencana</a>
                </li>

            </ul>
        </div>
    </div>
    <div class="tengah blok">
        <h6>Seluruh berita kami</h6>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia recusandae dignissimos et est quisquam voluptate quam quas voluptates, eaque necessitatibus mollitia hic fugiat deserunt temporibus iste iusto, officia, saepe minus cum iure nisi consequatur ratione architecto. Quae rerum similique consectetur. Earum provident corporis ipsam architecto, possimus delectus, autem impedit quisquam temporibus alias nulla veniam dignissimos quod eligendi officia fuga quis harum iusto voluptatum a? Id, repellat facilis! Eum sit a officia illo! Dicta, quasi quaerat mollitia aut velit non aspernatur molestias omnis error autem eligendi sed ipsam voluptatum perferendis amet repellendus ratione perspiciatis consequuntur exercitationem voluptas laboriosam! Alias expedita asperiores fuga aspernatur atque maiores totam aut veniam at adipisci, commodi dolores nesciunt quos ad odio porro magnam cumque itaque. Deserunt quasi debitis, harum sint quod repellat ipsam in tempore? Dolorum sit a quia? Et officiis ipsum commodi voluptate, corporis vero debitis tenetur, dicta hic laudantium earum! Voluptates, tempora repudiandae. Est.
    </div>
    <div class="pendidikan blok" id="pendidikan">
        <h6>Pendidikan</h6>
        <img src="https://www.stfuinjakarta.org/wp-content/uploads/2022/11/CS-1.jpg" alt="">
        <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, voluptates id animi amet aut velit asperiores recusandae sint laboriosam deserunt. consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consectetur natus exercitationem, eos dolores quae beatae unde iusto itaque officia laboriosam, eligendi ad nisi totam asperiores, perferendis alias molestiae esse voluptatem at recusandae eius. Officia excepturi, omnis accusantium cupiditate eligendi consequatur, ut vel expedita voluptatem ad nisi ab quaerat nemo et sint nam itaque possimus perferendis libero porro nobis. Est voluptas culpa atque, explicabo delectus deserunt accusamus a odit minima vero. Voluptatem porro ad cumque atque ullam? Mollitia illum deserunt facere, quaerat eum minus, delectus laudantium quibusdam consequatur in unde debitis ea? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, tempore? Natus similique accusamus mollitia, possimus et deserunt praesentium! adipisicing elit. Reprehenderit iure repellendus quo, voluptate, nulla sint magnam ad tempore, quia fugiat modi! Voluptate ipsam vitae exercitationem, explicabo ullam modi nesciunt, rerum deserunt omnis similique vero tempora sint ex aspernatur, cumque aliquid fuga dolores? Molestiae voluptate ratione molestias blanditiis excepturi voluptatum et?</p>
    </div>
    <div class="kepedulian blok" id="kepedulian">
        <h6>Kepedulian</h6>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzl8IOoUsipssnIAk3aEaQv3LUx--1iyE4bA&s" alt="">
        <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, voluptates id animi amet aut velit asperiores recusandae sint laboriosam deserunt. consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consectetur natus exercitationem, eos dolores quae beatae unde iusto itaque officia laboriosam, eligendi ad nisi totam asperiores, perferendis alias molestiae esse voluptatem at recusandae eius. Officia excepturi, omnis accusantium cupiditate eligendi consequatur, ut vel expedita voluptatem ad nisi ab quaerat nemo et sint nam itaque possimus perferendis libero porro nobis. Est voluptas culpa atque, explicabo delectus deserunt accusamus a odit minima vero. Voluptatem porro ad cumque atque ullam? Mollitia illum deserunt facere, quaerat eum minus, delectus laudantium quibusdam consequatur in unde debitis ea? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, tempore? Natus similique accusamus mollitia, possimus et deserunt praesentium! adipisicing elit. Reprehenderit iure repellendus quo, voluptate, nulla sint magnam ad tempore, quia fugiat modi! Voluptate ipsam vitae exercitationem, explicabo ullam modi nesciunt, rerum deserunt omnis similique vero tempora sint ex aspernatur, cumque aliquid fuga dolores? Molestiae voluptate ratione molestias blanditiis excepturi voluptatum et?</p>
    </div>
    <div class="kesehatan blok" id="kesehatan">
        <h6>Kesehatan</h6>
        <img src="https://identitasunhas.com/wp-content/uploads/2020/03/Capture-13.png" alt="">
        <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, voluptates id animi amet aut velit asperiores recusandae sint laboriosam deserunt. consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consectetur natus exercitationem, eos dolores quae beatae unde iusto itaque officia laboriosam, eligendi ad nisi totam asperiores, perferendis alias molestiae esse voluptatem at recusandae eius. Officia excepturi, omnis accusantium cupiditate eligendi consequatur, ut vel expedita voluptatem ad nisi ab quaerat nemo et sint nam itaque possimus perferendis libero porro nobis. Est voluptas culpa atque, explicabo delectus deserunt accusamus a odit minima vero. Voluptatem porro ad cumque atque ullam? Mollitia illum deserunt facere, quaerat eum minus, delectus laudantium quibusdam consequatur in unde debitis ea? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, tempore? Natus similique accusamus mollitia, possimus et deserunt praesentium! adipisicing elit. Reprehenderit iure repellendus quo, voluptate, nulla sint magnam ad tempore, quia fugiat modi! Voluptate ipsam vitae exercitationem, explicabo ullam modi nesciunt, rerum deserunt omnis similique vero tempora sint ex aspernatur, cumque aliquid fuga dolores? Molestiae voluptate ratione molestias blanditiis excepturi voluptatum et?</p>
    </div>
    <div class="bencana blok" id="bencana">
        <h6>Bencana</h6>
        <img src="https://berita.depok.go.id/storage/posts//bm1Iv4659WFJ6dXJDzafFyigAuGxuviTIqK0Ondu.webp" alt="">
        <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, voluptates id animi amet aut velit asperiores recusandae sint laboriosam deserunt. consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consectetur natus exercitationem, eos dolores quae beatae unde iusto itaque officia laboriosam, eligendi ad nisi totam asperiores, perferendis alias molestiae esse voluptatem at recusandae eius. Officia excepturi, omnis accusantium cupiditate eligendi consequatur, ut vel expedita voluptatem ad nisi ab quaerat nemo et sint nam itaque possimus perferendis libero porro nobis. Est voluptas culpa atque, explicabo delectus deserunt accusamus a odit minima vero. Voluptatem porro ad cumque atque ullam? Mollitia illum deserunt facere, quaerat eum minus, delectus laudantium quibusdam consequatur in unde debitis ea? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, tempore? Natus similique accusamus mollitia, possimus et deserunt praesentium! adipisicing elit. Reprehenderit iure repellendus quo, voluptate, nulla sint magnam ad tempore, quia fugiat modi! Voluptate ipsam vitae exercitationem, explicabo ullam modi nesciunt, rerum deserunt omnis similique vero tempora sint ex aspernatur, cumque aliquid fuga dolores? Molestiae voluptate ratione molestias blanditiis excepturi voluptatum et?</p>
    </div>
    <div class="blok">
        <button class="naik">
        <a href="#atas">/\</a>
        </button>
    </div>
</body>

</html>