<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donasi</title>
    <style>
        * {
            margin: 0;
        }

        body {
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
        }

        .donasi {
            background-color: #666;
            width: 100%;
            height: 110vh;
            animation: luar 2s;
            align-items: center;
            justify-content: center;
            color: white;
        }

        @keyframes luar {
            0% {
                scale: 0.1;
            }

            25% {
                scale: 0.3;
            }

            50% {
                scale: 0.5;
            }

            75% {
                scale: 0.7;
            }
            100% {
                scale: 1;
            }
        }

        .isi {
            animation: isi 0.8s infinite alternate;
            background: #666;
            border-radius: 10px;
            box-shadow: 2px 2px 2px #666;
            font-size: smaller;
            color: white;
            font-size: xx-large;
            width: 20%;
            height: 10vh;
            border: none;
            margin-left: 40%;
            margin-top: 23%;
            display: flex;
            justify-content: center;
        }

        .isi:hover {
            box-shadow: none;
            scale: 1;
        }

        @keyframes isi {
            0% {
                scale: 0.9;
            }
        }

        .muncul {
            display: contents;
        }

        .mb {
            margin: 0% 20% 0% 20%;
            
        }

        .btn {
            margin: 0% 20% 5% 20%;
            padding-bottom: 10%;
            width: 20%;
            margin-top: 1%;
        }
        .btm{
            background: white;
            border-radius: 10px;
            color: #666 !important;
            width: 23%;
            display: flex;
            box-shadow: 2px 2px 2px solid #666;
            border: none;
            padding: 1%;
            
        }
        .btm a{
            text-decoration: none;
            color: #666;
        }
    </style>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="" id="donasi">
        <div><button class="isi" id="isi"><span id="klik">Klik</span></button></div>
        <div id="muncul" class="" style="display: none;">
            <div class="mb-3 mb" style="padding-top: 5%;">
                <button class="btm"><a href="ujian.html"><h3><-- Kembali</h3></a></button>
                <h1>SILAHKAN BERDONASI</h1>
                <div class="label">
                    <label>Email/Nama</label>
                </div>
                <div class="input nama">
                    <input type="text" class="form-control">
                </div>
            </div>
            <div class="mb-3 mb">
                <div class="label ">
                    <label>Tanggal</label>
                </div>
                <div class="input nama">
                    <input type="date" class="form-control">
                </div>
            </div>
            <div class="mb-3 mb">
                <div class="label ">
                    <label>Kota</label>
                </div>
                <div class="input nama">
                    <select class="form-select" aria-label="Default select example">
                        <option>Pilih Kota</option>
                        <option value="1">Jawa Timur</option>
                        <option value="2">Jawa Barat</option>
                        <option value="3">Jawa Tengah</option>
                        <option value="4">Aceh</option>
                        <option value="5">Sumatera</option>
                        <option value="6">Jember</option>
                        <option value="7">Bali</option>
                        <option value="8">Lumajang</option>
                        <option value="9">Mojokerto</option>
                        <option value="10">Suroboyo</option>
                        <option value="11">Malang</option>
                    </select>
                </div>
            </div>
            <div class="mb-3 mb">
                <div class="label ">
                    <label>No HP:</label>
                </div>
                <div class="input nama">
                    <input type="text" class="form-control">
                </div>
            </div>

            <div class="mb-3 mb">
                <div class="label ">
                    <label>Pesan/Alamat</label>
                </div>
                <div class="input nama ">
                    <input type="textarea" class="form-control">
                </div>
            </div>
            <button type="submit" class="btn btn-light">Donasi</button>
            </form>
        </div>
    </div>
    </div>
    <script>
        const isi = document.getElementById('isi')
        isi.addEventListener("click", function () {
            const donasi = document.getElementById('donasi')
            donasi.classList.toggle('donasi')
            this.style.display = 'none'
            document.getElementById('muncul').classList.add('muncul')
            document.getElementById('muncul').style.display = 'contents'
        });
    </script>
</body>

</html>