<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami</title>
    <style>
        * {
            margin: 0;
        }

        .semua {
            background-color: #666;
            width: 100%;
            height: 20vh;
            text-align: center;
            align-items: center;
            justify-content: center;
            color: white;
            padding-top: 6.6%;
            position: fixed;
            
        }

        img {
            width: 30%;
            float: right !important;
            z-index: 100;
            position: relative;
        }

        .btm {
            position: relative;
            z-index: 100;
            background: white;
            border-radius: 10px;
            color: #666 !important;
            width: 10%;
            display: flex;
            box-shadow: 2px 2px 2px solid #666;
            border: none;
            padding: 1%;
            align-items: center;
            display: flex;
            justify-content: center;
            animation: ton 2s infinite alternate;
        }

        @keyframes ton {
            0% {
                scale: 0.8;
            }
        }

        .btm a {
            text-decoration: none;
            color: #666;
        }
        p{
            margin: 10em 2em 2em 2em;
        }
    </style>
</head>

<body>
    <div class="semua">
        -------------------- Lembaga Donasi
    </div>
    <img src="https://cdn0-production-images-kly.akamaized.net/y9VAommIfNn-xmr3-79xaggVWYw=/0x0:5710x3218/800x450/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/2733434/original/057895400_1550647588-christian-dubovan-686398-unsplash.jpg"
        alt="">
    <button class="btm"><a href="ujian.html">
            <h5><-- Kembali</h3>
        </a></button>
        <p>lorem200 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex animi cum ullam tempore illo, quam reiciendis mollitia, nobis a possimus velit impedit? Deserunt totam id voluptas corrupti odit maiores consequuntur doloremque facere, dicta unde ad maxime aliquid facilis voluptatem omnis aperiam fugiat aspernatur necessitatibus voluptatibus nam! Delectus impedit ex perspiciatis repellendus. Ut placeat aliquid quasi iusto temporibus laboriosam aut, voluptatibus distinctio libero voluptate facilis repellat odio illum blanditiis cupiditate asperiores quis quod saepe architecto dicta ipsa expedita sunt. Beatae pariatur quod ratione repudiandae voluptatum molestias voluptate porro mollitia neque! Vitae quas dolor id explicabo optio expedita fuga pariatur quasi suscipit!
        </p>
</body>

</html>