<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donasi</title>
    <style>
        * {
            margin: 0;
        }

        body {
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
        }

        .donasi {
            background-color: #666;
            width: 100%;
            height: 100%;
            animation: luar 2s;
            align-items: center;
            justify-content: center;
            
        }

        @keyframes luar {
            0% {
                margin-bottom: 85%;
                margin-left: 50%;
                width: 10%;
                height: 10vh;
            }

            20% {
                margin-bottom: 85%;
                margin-left: 37.5%;
                width: 20%;
                height: 20vh;
            }

            50% {
                margin-bottom: 85%;
                margin-left: 25%;
                width: 40%;
                height: 40vh;
            }

            60% {
                margin-bottom: 85%;
                margin-left: 12.5%;
                width: 60%;
                height: 60vh;
            }
        }

        .isi {
            animation: isi 2s;
            background: #666;
            border-radius: 10px;
            box-shadow: 2px 2px 2px #666;
            font-size: smaller;
            color: white;
            width: 100%;
            height: 150%;
            border: none;
            display: block;
        }

        .isi:hover {
            box-shadow: none;

        }

        @keyframes isi {
            0% {
                margin-top: 100%;
            }

            25% {
                margin-top: 300%;
            }

            50% {
                margin-top: 500%;
            }

            75% {
                margin-top: 600%;
            }

            100% {
                margin-top: 700%;
            }
        }

        .muncul {
            display: contents;
        }

        .mb {
            margin: 0% 20% 0% 20%;
            
        }

        .btn {
            margin: 0% 20% 5% 20%;
            padding-bottom: 10%;
        }
    </style>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="" id="donasi">
        <div><button class="isi" id="isi"><span id="klik">Klik</span></button></div>
        <div id="muncul" class="" style="display: none;">
            <div class="mb-3 mb" style="padding-top: 5%;">
                <div class="label">
                    <label>Email/Nama</label>
                </div>
                <div class="input nama">
                    <input type="text" class="form-control">
                </div>
            </div>
            <div class="mb-3 mb">
                <div class="label ">
                    <label>Tanggal</label>
                </div>
                <div class="input nama">
                    <input type="date" class="form-control">
                </div>
            </div>
            <div class="mb-3 mb">
                <div class="label ">
                    <label>Kota</label>
                </div>
                <div class="input nama">
                    <select class="form-select" aria-label="Default select example">
                        <option>Pilih Kota</option>
                        <option value="1">Jawa Timur</option>
                        <option value="2">Jawa Barat</option>
                        <option value="3">Jawa Tengah</option>
                        <option value="4">Aceh</option>
                        <option value="5">Sumatera</option>
                        <option value="6">Jember</option>
                        <option value="7">Bali</option>
                        <option value="8">Lumajang</option>
                        <option value="9">Mojokerto</option>
                        <option value="10">Suroboyo</option>
                        <option value="11">Malang</option>
                    </select>
                </div>
            </div>
            <div class="mb-3 mb">
                <div class="label ">
                    <label>No HP:</label>
                </div>
                <div class="input nama">
                    <input type="text" class="form-control">
                </div>
            </div>

            <div class="mb-3 mb">
                <div class="label ">
                    <label>Pesan/Alamat</label>
                </div>
                <div class="input nama ">
                    <input type="textarea" class="form-control">
                </div>
            </div>
            <button type="submit" class="btn btn-light">Donasi</button>
            </form>
        </div>

    </div>
    </div>
    <script>
        const isi = document.getElementById('isi')
        isi.addEventListener("click", function () {
            const donasi = document.getElementById('donasi')
            donasi.classList.toggle('donasi')
            this.style.display = 'none'
            document.getElementById('muncul').classList.add('muncul')
            document.getElementById('muncul').style.display = 'contents'
        });
    </script>
</body>

</html>