<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donasi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            align-items: center;
            justify-content: center;
            text-align: center;


        }

        .div {
            display: flex;
            justify-content: center;

        }

        .donasi {
            width: 50%;
            align-items: center;
            justify-content: center;
            color: white;
            z-index: 20;
            margin: 10% auto;
            border-radius: 20px;
            animation: luar 3s;
            background-color: #666;
            border: 3px solid black;
            box-shadow: 12px 12px 2px 1px rgba(96, 86, 86, 0.2);
        }

        @keyframes luar {
            0% {
                scale: 0.1;
                background-color: white;
                color: black;
            }

            50% {
                scale: 1;
                background-color: white;
                color: black;
            }

            75% {
                background-color: #666;
                color: white;
            }

            100% {
                background-color: #666;
                color: white;
            }
        }


        @keyframes luara {
            100% {
                transform: rotate(360deg);
            }
        }

        @media (max-width:600px) {
            .donasi {
                width: 100%;
            }

            .isi {
                margin-top: 400%;

            }
        }


        .isi:hover {
            box-shadow: none;
            scale: 1;
        }

        @keyframes isi {
            0% {
                scale: 0.9;
            }
        }

        .muncul {
            display: contents;
        }

        .mb {
            margin: 0% 20% 0% 20%;

        }

        .btn {
            margin: 0% 20% 5% 20%;
            padding-bottom: 10%;
            width: 60%;
            margin-top: 1%;
            border: 2px solid black !important;
            box-shadow: 5px 5px 2px 1px rgba(96, 86, 86, 0.2);
        }

        .btm {
            background: white;
            border-radius: 10px;
            color:black;
            width: 15%;
            display: flex;
            box-shadow: 2px 2px 2px solid #666;
            border: 2px solid black;
            padding: 1%;
            animation: ton 2s infinite alternate;
            box-shadow: 5px 5px 2px 1px rgba(96, 86, 86, 0.2);
        }
        .btm:hover{
            box-shadow: none;
            
        }
        .btn:hover{
            box-shadow: none;
            margin-top: 1%;
            
        }

        @keyframes ton {
            0% {
                scale: 0.9;
            }
        }

        .btm a {
            text-decoration: none;
            color: black;
        }
        input:focus{
            outline: none ;
            border-color: black;
        }
        input::placeholder {
            background-color: transparent !important;
            border-bottom: 2px solid white;
        }

        .mode {
            width: 100%;
            margin: 0;
            color: black !important;
            background-color: white !important;

        }

        .kembali-mode {
            display: flex;
            justify-content: space-between;
        }

        .form-text {
            text-align: center;
            color: white !important;
        }
    </style>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</head>

<body>

    <div class="div" id="div">
        <div class="donasi" id="donasi">

            <div id="muncul" class="muncul">
                <div class="mb-3 mb" style="padding-top: 5%;">
                    <div class="kembali-mode">
                        <button class="btm" id="btm"><a href="ujian.html">
                                <h6><--Kembali </h3>
                            </a></button>
                        <div><button class="mode  btn " id="mode"><span id="klik">Light</span></button></div>
                    </div>
                    <h1>SILAHKAN BERDONASI</h1>
                    <div class="label">
                        <label>Email/Nama</label>
                    </div>
                    <div class="input nama">
                        <input type="text" class="form-control" placeholder="Nama">
                    </div>
                </div>
                <div id="emailHelp" class="form-text">Batas minimal 5 karakter dan maksimal 20 karakter</div>
            </div>
            <div class="mb-3 mb">
                <div class="label ">
                    <label>Tanggal</label>
                </div>
                <div class="input nama">
                    <input type="date" class="form-control">
                </div>
            </div>
            <div class="mb-3 mb">
                <div class="label ">
                    <label>Kota</label>
                </div>
                <div class="input nama">
                    <select class="form-select" aria-label="Default select example">
                        <option>Pilih Kota</option>
                        <option value="1">Banyuwangi</option>
                        <option value="2">Malang</option>
                        <option value="3">Surakarta</option>
                        <option value="4">Aceh</option>
                        <option value="5">Sumatra</option>
                        <option value="6">Jember</option>
                        <option value="7">Bali</option>
                        <option value="8">Lumajang</option>
                        <option value="9">Mojokerto</option>
                        <option value="10">Suroboyo</option>
                    </select>
                </div>
            </div>
            <div class="mb-3 mb">
                <div class="label ">
                    <label>Jumlah Donasi</label>
                </div>
                <div class="input nama">
                    <input type="number" class="form-control" placeholder="Rp.">
                </div>
            </div>

            <button type="submit" class="btn btn-secondary">Donasi</button>
            </form>
        </div>

    </div>
    </div>
    <script>

        const mode = document.getElementById('mode')
        mode.addEventListener('click', function () {
            document.getElementById('donasi').style.backgroundColor = 'white'
            document.getElementById('donasi').style.color = 'black'
            document.getElementById('donasi').style.border = '3px solid black'
            document.getElementsById('div').style.backgroundColor = '#666'
            document.getElementById('btm').style.backgroundColor = '#666'
            document.getElementById('btm').style.color = 'white'
            this.style.backgroundColor = '#666'
            this.style.color = 'white'
            this.innerHTML = 'Dark'
            this.style.border = '1px solid black'


        });

        mode.addEventListener('dblclick', function () {
            document.getElementById('donasi').style.backgroundColor = '#666'
            document.getElementById('donasi').style.color = 'white'
            this.style.backgroundColor = 'white'
            this.style.color = 'black'
            this.innerHTML = 'Light'
            this.style.border = 'none'

        });

    </script>
</body>

</html>