<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 12px 12px 2px 1px rgba(96, 86, 86, 0.2);
            width: 30%;
            height: 35%;
            margin: auto;
            border: 3px solid black;
        }

        .field {
            margin-bottom: 1rem;
        }

        .field label {
            display: block;
            margin-bottom: 0.3rem;
        }

        .field input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .field input:focus {
            border-color: #007BFF;
            outline: none;
        }

        .error {
            color: red;
            font-size: 0.85rem;
            display: none;
        }

        .shake {
            animation: shake 0.3s;
        }

        @keyframes shake {

            0%,
            100% {
                transform: translateX(0);
            }

            25%,
            75% {
                transform: translateX(-5px);
            }

            50% {
                transform: translateX(5px);
            }
        }

        .submit-btn {
            width: 100%;
            padding: 0.6rem;
            background: #666;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            border: 2px solid black;
            box-shadow: 5px 5px 2px 1px rgba(96, 86, 86, 0.2);
        }

        .submit-btn:hover {
            background: #999;
            box-shadow: none;
        }

        .gim {
            position: absolute;
            margin: 1% 0 1% 0;
            background-color: white;
            border: 2px solid black;
            width: 1.5%;
            height: 3%;
            padding: 3px;
            box-shadow: 7px 7px 0px 0px rgba(96, 86, 86, 0.2);
            animation: gim 10s infinite linear;
        }

        @keyframes gim {
            0% {
                margin-left: 0%;
                rotate: y 0deg;
            }

            20% {
                margin-left: 15%;
            }

            30% {
                margin-left: 6%;
                rotate: y 180deg;
            }

            40% {
                margin-left: 6%;
                rotate: y 0deg;
            }

            50% {
                margin-left: 18%;
                rotate: y 0deg;
            }

            60% {
                margin-left: 27.5%;
                rotate: y 0deg;
            }

            70% {
                margin-left: 25%;
                rotate: y 180deg;
            }

            80% {
                margin-left: 10%;
                rotate: y 180deg;
            }

            90% {
                margin-left: 0%;
                rotate: y 180deg;
            }

            100% {
                margin-left: 0%;
                rotate: y 0deg;
            }
        }

        .gin {
            position: absolute;
            margin: 3.5% 0 1% 0;
            background-color: white;
            border: 2px solid black;
            width: 1.5%;
            height: 3%;
            padding: 3px;
            box-shadow: 0px 7px 0px 0px rgba(96, 86, 86, 0.2);
            animation: gin 5s infinite linear;
        }

        @keyframes gin {

            0%,
            100% {
                margin-left: 0%;
            }

            25% {
                margin-left: 27.5%;
            }

            50% {
                margin-left: 27%;
                rotate: y 180deg;
            }
        }
        @media (max-width:768px) {
            .container{
                height: 55%;
            }
            .gim{
                margin: 5% auto;
                width: max-content;
                height: max-content;
            }
            .gin{
                margin: 5% auto;
                width: max-content;
                height: max-content
            }
        }
        @media (max-width:1280px) {
            .container{
                height: 55%;
            }
            .gim{
                margin: 5% auto;
                width: max-content;
                height: max-content;
            }
            .gin{
                margin: 5% auto;
                width: max-content;
                height: max-content
            }
        }
        @media (max-width:1366px) {
            .container{
                height: 50%;
            }
            .gim{
                margin: 2% auto;
                width: max-content;
                height: max-content;
                padding-bottom: 0px ;
            }
            .gin{
                margin: 5% auto;
                width: max-content;
                height: max-content
            }
        }

        .loading-overlay{
            display: none   ;
        }

        .loader {
            width: 48px;
            height: 48px;
            background: #353535;
            display: block;
            margin: 25% auto;
            position: relative;
            box-sizing: border-box;
            animation: rotationBack 1s ease-in-out infinite reverse;
        }

        .loader::before {
            content: '';
            box-sizing: border-box;
            left: 0;
            top: 0;
            transform: rotate(45deg);
            position: absolute;
            width: 48px;
            height: 48px;
            background: #2e2e2e;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        }

        .loader::after {
            content: '';
            box-sizing: border-box;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            background: rgb(0, 0, 0);
            transform: translate(-50%, -50%);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        }

        @keyframes rotationBack {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loader"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-leaf-fill" viewBox="0 0 16 16">
                <path
                    d="M1.4 1.7c.217.289.65.84 1.725 1.274 1.093.44 2.885.774 5.834.528 2.02-.168 3.431.51 4.326 1.556C14.161 6.082 14.5 7.41 14.5 8.5q0 .344-.027.734C13.387 8.252 11.877 7.76 10.39 7.5c-2.016-.288-4.188-.445-5.59-2.045-.142-.162-.402-.102-.379.112.108.985 1.104 1.82 1.844 2.308 2.37 1.566 5.772-.118 7.6 3.071.505.8 1.374 2.7 1.75 4.292.07.298-.066.611-.354.715a.7.7 0 0 1-.161.042 1 1 0 0 1-1.08-.794c-.13-.97-.396-1.913-.868-2.77C12.173 13.386 10.565 14 8 14c-1.854 0-3.32-.544-4.45-1.435-1.124-.887-1.889-2.095-2.39-3.383-1-2.562-1-5.536-.65-7.28L.73.806z" />
            </svg>
        </div>
    </div>
    <div class="container" id="container">
        <form id="loginForm">
            <div class="field">
                <label for="username">Username</label>
                <input type="text" id="username" required>
                <div class="error" id="usernameError">Username harus diisi (tanpa angka).</div>
            </div>
            <div class="field">
                <label for="email">Email</label>
                <input type="email" id="email" required>
                <div class="error" id="emailError">Email tidak valid.</div>
            </div>
            <div class="field">
                <label for="password">Password</label>
                <input type="password" id="password" >
                <div class="error" id="passwordError">
                    Password minimal 8 karakter, ada huruf kecil, huruf besar & angka.
                </div>
            </div>
            <button type="submit" class="submit-btn">Log In</button>
        </form>
        <div class="gim">
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor"
                class="bi bi-arrow-right-square" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm4.5 5.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
            </svg>
        </div>
        
    </div>

    <script>
    const form = document.getElementById('loginForm');
    const usr = document.getElementById('username');
    const em = document.getElementById('email');
    const pwd = document.getElementById('password');
    const usrErr = document.getElementById('usernameError');
    const emErr = document.getElementById('emailError');
    const pwdErr = document.getElementById('passwordError');
    const overlay = document.getElementById('loadingOverlay');

    function validateEmail(email) {
        return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
    }

    function validatePwd(pw) {
        return pw.length >= 8 &&
            /[a-z]/.test(pw) &&
            /[A-Z]/.test(pw) &&
            /\d/.test(pw);
    }

    function validateUsername(name) {
        return /^[A-Za-z]+$/.test(name);
    }

    form.addEventListener('submit', function (e) {
        e.preventDefault();
        let valid = true;

        if (!validateUsername(usr.value.trim())) {
            usrErr.style.display = 'block';
            usr.classList.add('shake');
            valid = false;
        } else {
            usrErr.style.display = 'none';
            usr.classList.remove('shake');
        }

        if (!validateEmail(em.value.trim())) {
            emErr.style.display = 'block';
            em.classList.add('shake');
            valid = false;
        } else {
            emErr.style.display = 'none';
            em.classList.remove('shake');
        }

        if (!validatePwd(pwd.value)) {
            pwdErr.style.display = 'block';
            pwd.classList.add('shake');
            valid = false;
        } else {
            pwdErr.style.display = 'none';
            pwd.classList.remove('shake');
        }

        if (valid) {
            overlay.style.display = 'flex'; 
            document.getElementById('container').style.display='none';

            setTimeout(() => {
                overlay.style.display = 'none'; 
                window.location.href = 'ujian.html';
            }, 3000);
        }
    });
</script>

</body>

</html>