<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami</title>
    <style>
        * {
            margin: 0;
            
        }
        body{
            background-color: gainsboro;
        }
        body{
            animation: anim 2s;
        }
        @keyframes anim {
            0%{
                scale: 0.5;
                opacity: 0.5;
            }
            100%{
                scale: 1;
                opacity: 1;
            }
        }

        .semua {
            background-color: #666;
            width: 100%;
            height: 100%;
            text-align: center;
            align-items: center;
            justify-content: center;
            color: white;
            padding: 2% 0% 2% 0%;


        }

        img {
            width: 30%;
            margin: 10% 5% 5% 35%;
            align-items: center;
            justify-content: center;
            display: flex;


        }

        .btm {
            position: relative;
            z-index: 100;
            background: white;
            border-radius: 10px;
            color: #666 !important;
            width: 10%;
            display: flex;
            box-shadow: 2px 2px 2px solid #666;
            border: none;
            padding: 1%;
            align-items: center;
            display: flex;
            justify-content: center;
            animation: ton 2s infinite alternate;
        }

        @keyframes ton {
            0% {
                scale: 0.8;
            }
        }

        .btm a {
            text-decoration: none;
            color: #666;
        }

        h4 {
            margin: 5%;
        }

        p {
            margin: 5%;

        }

        @keyframes blok {
            0% {
                opacity: 0;
                scale: 0.5;
            }

            100% {
                opacity: 1;
                scale: 1;
            }
        }

        .blok {
            animation: blok linear;
            animation-timeline: view();
            animation-range: entry 0% cover 40%;
        }
        .naik{
            width: 5%;
            height:5%;
            background-color: #666;
            border-radius: 50%;
            text-align: center;
            margin: 3em;
            z-index: 10;
            color: white;
            font-size: x-large;
            padding: 0.5% 1% 1% 1%;
        }
        a{
            text-decoration-color: white;
            color: white;
        }
        .naim:hover{
            scale: 0.8;
        }
        .hitam{
            background-color: #666;
            color: white;
            padding: 1% 0% 1% 0% ;
        }
        .putih{
            background-color: white;
            color: #666;
            padding: 1% 0% 1% 0% ;
        }
    </style>
</head>

<body>
    <div class="semua">
        <h2 id="atas">
            -------- Lembaga Donasi --------
        </h2>
        <a href="ujian.html">
            <button class="btm">
                <h5><-- Kembali</h3>
                    </button>
            </a>
    </div>
    <img src="https://cdn0-production-images-kly.akamaized.net/y9VAommIfNn-xmr3-79xaggVWYw=/0x0:5710x3218/800x450/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/2733434/original/057895400_1550647588-christian-dubovan-686398-unsplash.jpg"
        alt="">
        <div class="putih">
    <h4 class="blok">Tentang Lembaga</h4>
    <p class="blok">lorem200 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex animi cum ullam tempore illo, quam
        reiciendis mollitia, nobis a possimus velit impedit? Deserunt totam id voluptas corrupti odit maiores
        consequuntur doloremque facere, dicta unde ad maxime aliquid facilis voluptatem omnis aperiam fugiat aspernatur
        necessitatibus voluptatibus nam! Delectus impedit ex perspiciatis repellendus. Ut placeat aliquid quasi iusto
        temporibus laboriosam aut, voluptatibus distinctio libero voluptate facilis repellat odio illum blanditiis
        cupiditate asperiores quis quod saepe architecto dicta ipsa expedita sunt. Beatae pariatur quod ratione
        repudiandae voluptatum molestias voluptate porro mollitia neque! Vitae quas dolor id explicabo optio expedita
        fuga pariatur quasi suscipit!
    </p>
    </div>
    <div class="hitam">
    <h4 class="blok">Tentang Pendiri</h4>
    <p class="blok">lorem200 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex animi cum ullam tempore illo, quam
        reiciendis mollitia, nobis a possimus velit impedit? Deserunt totam id voluptas corrupti odit maiores
        consequuntur doloremque facere, dicta unde ad maxime aliquid facilis voluptatem omnis aperiam fugiat aspernatur
        necessitatibus voluptatibus nam! Delectus impedit ex perspiciatis repellendus. Ut placeat aliquid quasi iusto
        temporibus laboriosam aut, voluptatibus distinctio libero voluptate facilis repellat odio illum blanditiis
        cupiditate asperiores quis quod saepe architecto dicta ipsa expedita sunt. Beatae pariatur quod ratione
        repudiandae voluptatum molestias voluptate porro mollitia neque! Vitae quas dolor id explicabo optio expedita
        fuga pariatur quasi suscipit!
    </p>
    </div>
    <div class="putih">
    <h4 class="blok">Tentang Pegawai</h4>
    <p class="blok">lorem200 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex animi cum ullam tempore illo, quam
        reiciendis mollitia, nobis a possimus velit impedit? Deserunt totam id voluptas corrupti odit maiores
        consequuntur doloremque facere, dicta unde ad maxime aliquid facilis voluptatem omnis aperiam fugiat aspernatur
        necessitatibus voluptatibus nam! Delectus impedit ex perspiciatis repellendus. Ut placeat aliquid quasi iusto
        temporibus laboriosam aut, voluptatibus distinctio libero voluptate facilis repellat odio illum blanditiis
        cupiditate asperiores quis quod saepe architecto dicta ipsa expedita sunt. Beatae pariatur quod ratione
        repudiandae voluptatum molestias voluptate porro mollitia neque! Vitae quas dolor id explicabo optio expedita
        fuga pariatur quasi suscipit!
    </p>
    </div>
    <div class="hitam">
    <h4 class="blok">Visi</h4>
    <p class="blok">lorem200 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex animi cum ullam tempore illo, quam
        reiciendis mollitia, nobis a possimus velit impedit? Deserunt totam id voluptas corrupti odit maiores
        consequuntur doloremque facere, dicta unde ad maxime aliquid facilis voluptatem omnis aperiam fugiat aspernatur
        necessitatibus voluptatibus nam! Delectus impedit ex perspiciatis repellendus. Ut placeat aliquid quasi iusto
        temporibus laboriosam aut, voluptatibus distinctio libero voluptate facilis repellat odio illum blanditiis
        cupiditate asperiores quis quod saepe architecto dicta ipsa expedita sunt. Beatae pariatur quod ratione
        repudiandae voluptatum molestias voluptate porro mollitia neque! Vitae quas dolor id explicabo optio expedita
        fuga pariatur quasi suscipit!
    </p>
    </div>
    <div class="putih">
    <h4 class="blok">Misi</h4>
    <p class="blok">lorem200 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex animi cum ullam tempore illo, quam
        reiciendis mollitia, nobis a possimus velit impedit? Deserunt totam id voluptas corrupti odit maiores
        consequuntur doloremque facere, dicta unde ad maxime aliquid facilis voluptatem omnis aperiam fugiat aspernatur
        necessitatibus voluptatibus nam! Delectus impedit ex perspiciatis repellendus. Ut placeat aliquid quasi iusto
        temporibus laboriosam aut, voluptatibus distinctio libero voluptate facilis repellat odio illum blanditiis
        cupiditate asperiores quis quod saepe architecto dicta ipsa expedita sunt. Beatae pariatur quod ratione
        repudiandae voluptatum molestias voluptate porro mollitia neque! Vitae quas dolor id explicabo optio expedita
        fuga pariatur quasi suscipit!
    </p>
    </div>
    <div class="hitam">
    <h4 class="blok">Tujuan</h4>
    <p class="blok">lorem200 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex animi cum ullam tempore illo, quam
        reiciendis mollitia, nobis a possimus velit impedit? Deserunt totam id voluptas corrupti odit maiores
        consequuntur doloremque facere, dicta unde ad maxime aliquid facilis voluptatem omnis aperiam fugiat aspernatur
        necessitatibus voluptatibus nam! Delectus impedit ex perspiciatis repellendus. Ut placeat aliquid quasi iusto
        temporibus laboriosam aut, voluptatibus distinctio libero voluptate facilis repellat odio illum blanditiis
        cupiditate asperiores quis quod saepe architecto dicta ipsa expedita sunt. Beatae pariatur quod ratione
        repudiandae voluptatum molestias voluptate porro mollitia neque! Vitae quas dolor id explicabo optio expedita
        fuga pariatur quasi suscipit!
    </p>
    </div>
    <br><br><br><br><br>
    <footer>
        <a href="#atas" ><button class="naik">/\</button></a>
    </footer>
<br><br>
</body>

</html>